* {
  margin: 0;
  padding: 5px;
  background-color: #498cec;
  color: white;
  font-family: Montserrat;
}

.city {
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 61px;
  letter-spacing: 0px;
  text-align: left;
}

.time {
  margin-top: 20px;
  font-size: 24px;
  font-style: normal;
  font-weight: 800;
  line-height: 29px;
  letter-spacing: 0px;
  text-align: left;
}

.head {
  flex-direction: row;
  display: flex;
  align-items: center;
  width: 35%;
  display: flex;
  justify-content: space-between;
}

.btn {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0px;
  text-align: left;
}

.butloc {
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}

.slick-list {
  height: 200px !important;
}
